# LDIF file to add organizational unit "ou=people" under "dc=idptestbed,dc=localhost"
dn: ou=People,dc=idptestbed,dc=localhost
objectClass: top
objectClass: organizationalUnit
ou: People

dn: uid=student1,ou=People,dc=idptestbed,dc=localhost
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
uid: student1
cn: cnstudent1
sn: Ent
givenName: Stud
mail: student1@idptestbed.edu
userPassword: password

dn: uid=staff1,ou=People,dc=idptestbed,dc=localhost
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
uid: staff1
cn: St aff
sn: aff
givenName: St
mail: staff1@idptestbed.edu
userPassword: password
